{
    "name": "AssemblyStateMachineEditor",
    "references": [
        "GUID:1a4a9145c49172041a1a2c63e25939c7",
        "GUID:a3e9b364d44da5e41adbf5da0abf3e31",
        "GUID:fb2987928b1890648860507dbbc6fe4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "CloudRendering",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}